{
  "name": "@activewidgets/options",
  "version": "3.5.0",
  "description": "ActiveWidgets grid configuration options",
  "author": "ActiveWidgets SARL",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run lint && node build.js && npm run types",
    "lint": "eslint src/**/*.js -f unix",
    "prepack": "npm run build",
    "test": "npm run build && vitest run",
    "types": "tsc src/index.js --allowJs --declaration --declarationMap --emitDeclarationOnly --outDir dist/types"
  },
  "dependencies": {
    "@activewidgets/experimental": "3.5.0"
  },
  "devDependencies": {
    "@activewidgets/datagrid": "3.5.0",
    "@activewidgets/frameworks": "3.5.0",
    "@activewidgets/testing": "0.1.3",
    "@testing-library/preact": "^3",
    "eslint": "^8",
    "preact": "10.4.4",
    "typescript": "^5",
    "vite": "^4",
    "vitest": "latest"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "globals": {
      "Promise": true
    },
    "rules": {
      "no-prototype-builtins": "off"
    },
    "env": {
      "browser": true
    }
  },
  "eslintIgnore": [
    "dist",
    "src/**/unit.js"
  ],
  "postcss": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/activewidgets/options.git"
  },
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/activewidgets/options/issues"
  },
  "homepage": "https://github.com/activewidgets/options#readme"
}
