{
  "name": "@activewidgets/options",
  "version": "0.0.6",
  "description": "activewidgets grid configuration options",
  "author": "webmaster@activewidgets.com",
  "license": "MIT",
  "main": "./dist/options.js",
  "module": "./dist/esm/options.js",
  "files": [
    "dist",
    "*/package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run lint && rollup -c",
    "lint": "eslint **/*.js -f unix"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "eslint": "^5.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-babel": "^4.0.0",
    "rollup-plugin-terser": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "globals": {
      "Promise": true
    },
    "env": {
      "browser": true
    }
  },
  "eslintIgnore": [
    "dist"
  ],
  "postcss": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activewidgets/options.git"
  },
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/activewidgets/options/issues"
  },
  "homepage": "https://github.com/activewidgets/options#readme"
}
